# NEW

./: NEW.sln
NEW/: DbContextMain.cs  NEW.csproj  Program.cs  Startup.cs
NEW/Controllers/: HomeController.cs
NEW/Models/: ErrorViewModel.cs
NEW/Properties/: launchSettings.json
NEW/UserMaster/: UserMaster.cs  UserMasterController.cs
NEW/Views/Shared/: _Layout.cshtml
